{
  "author": "Ryan Kelker (https://github.com/runexec)",
  "name": "Monorail.js",
  "description": "Ultra lightweight MVC for Node.js",
  "version": "1.0.0",
  "homepage": "https://github.com/runexec/Monorail.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/runexec/Monorail.js.git"
  },
  "dependencies": {},
  "dependencies": {
    "express": ">=2.5.8",
    "nohm": ">=0.9.0-pre2",
	"node-native-zip": ">=1.0.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "bin": {
    "monorail": "monorail.js"
  }
}
