{
  "name": "node-native-zip",
  "version": "1.0.1",
  "description": "A ZIP library without external dependencies",
  "author": {
    "name": "Jan Jongboom",
    "email": "janjongboom@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {},
  "engine": "node >= 0.4.9",
  "_npmUser": {
    "name": "runexec",
    "email": "theinternet@yandex.com"
  },
  "_id": "node-native-zip@1.0.1",
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "_engineSupported": true,
  "_npmVersion": "1.1.12",
  "_nodeVersion": "v0.6.14",
  "_defaultsLoaded": true,
  "dist": {
    "shasum": "5be586ba826bbe60693a31c9a5b50951c948138e"
  },
  "_from": "node-native-zip"
}
